<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cwww3.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="正常模式切换 到插入模式  i  (insert) 停留在光标所在字符之前 I  在光标所在行行首停留 a  (append) 定留在光标所在字符之后 A  在光标所在行行尾停留 o  (open a line) 在光标所在行下面创建一个空行，并停留在下一行  O  在光标所在行上面创建一个空行，并停留在上一行 s 删除光标所在字符 S 删除光标所在行">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim 基本操作">
<meta property="og:url" content="https://cwww3.github.io/2021/04/18/vim/index.html">
<meta property="og:site_name" content="Cwww3&#39;s Blog">
<meta property="og:description" content="正常模式切换 到插入模式  i  (insert) 停留在光标所在字符之前 I  在光标所在行行首停留 a  (append) 定留在光标所在字符之后 A  在光标所在行行尾停留 o  (open a line) 在光标所在行下面创建一个空行，并停留在下一行  O  在光标所在行上面创建一个空行，并停留在上一行 s 删除光标所在字符 S 删除光标所在行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cwww3/picture@master/img/image-20210418045427861.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cwww3/picture@master/img/image-20210418050654704.png">
<meta property="article:published_time" content="2021-04-17T21:15:31.000Z">
<meta property="article:modified_time" content="2021-05-26T02:22:03.000Z">
<meta property="article:author" content="Cwww3">
<meta property="article:tag" content="Vim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/cwww3/picture@master/img/image-20210418045427861.png">

<link rel="canonical" href="https://cwww3.github.io/2021/04/18/vim/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Vim 基本操作 | Cwww3's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Cwww3's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cwww3's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Record what you think</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cwww3.github.io/2021/04/18/vim/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my-avatar.png">
      <meta itemprop="name" content="Cwww3">
      <meta itemprop="description" content="Record what you think">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cwww3's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vim 基本操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-18 05:15:31" itemprop="dateCreated datePublished" datetime="2021-04-18T05:15:31+08:00">2021-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-26 10:22:03" itemprop="dateModified" datetime="2021-05-26T10:22:03+08:00">2021-05-26</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/04/18/vim/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/18/vim/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="正常模式"><a href="#正常模式" class="headerlink" title="正常模式"></a>正常模式</h3><h4 id="切换"><a href="#切换" class="headerlink" title="切换"></a>切换</h4><ul>
<li><p>到插入模式</p>
<ul>
<li><code>i</code>  (insert) 停留在光标所在字符之前</li>
<li><code>I</code>  在光标所在行行首停留</li>
<li><code>a</code>  (append) 定留在光标所在字符之后</li>
<li><code>A</code>  在光标所在行行尾停留</li>
<li><code>o</code>  (open a line) 在光标所在行下面创建一个空行，并停留在下一行 </li>
<li><code>O</code>  在光标所在行上面创建一个空行，并停留在上一行</li>
<li><code>s</code> 删除光标所在字符</li>
<li><code>S</code> 删除光标所在行<span id="more"></span></li>
</ul>
</li>
<li><p>到命令行模式</p>
<ul>
<li><code>:</code></li>
</ul>
</li>
<li><p>到可视化模式</p>
<ul>
<li><code>v</code> 选择光标经过的字符</li>
<li><code>V</code> 选择光标经过的行</li>
<li><code>Ctrl + v</code>  选择块</li>
</ul>
</li>
</ul>
<h4 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h4><h5 id="motion"><a href="#motion" class="headerlink" title="motion"></a>motion</h5><ul>
<li><p><code>↑ ↓ ← →</code> 移动一个单位</p>
</li>
<li><p><code>n→</code>  向右移动n个单位</p>
</li>
<li><p><code>w</code> word 移动到下一个单词</p>
</li>
<li><p><code>b</code> back word 移动到上一个单词</p>
</li>
<li><p><code>0</code>  <code>^</code> 移动到行首</p>
</li>
<li><p><code>$</code>  移动到行尾</p>
</li>
<li><p><code>f</code> find 向右查找 </p>
<ul>
<li><code>f&lt;char&gt;</code> 从光标所在位置向右移动到第一个指定字符(光标所在行范围内有效) </li>
</ul>
</li>
<li><p><code>F</code> 向左查找</p>
</li>
<li><p><code>gg</code> 移动到第一行</p>
</li>
<li><p><code>nG </code> 移动到第n行</p>
</li>
<li><p><code>G</code> 移动到最后一行</p>
</li>
</ul>
<h5 id="operation"><a href="#operation" class="headerlink" title="operation"></a>operation</h5><ul>
<li><code>d</code>  delete 剪切</li>
<li><code>y</code>  复制 </li>
<li><code>p</code>  paste 粘贴</li>
<li><code>c</code>  change 删除并进入编辑模式</li>
</ul>
<h5 id="operation-motion"><a href="#operation-motion" class="headerlink" title="operation + motion"></a>operation + motion</h5><ul>
<li><code>d→</code> 删除光标定位的字符</li>
<li><code>d←</code> 删除光标左边的第一个字符</li>
<li><code>dn→</code> 删除光标右边n个字符(包括光标所在字符)</li>
<li><code>dn←</code> 删除光标左边n个字符(不包括光标所在字符)</li>
<li><code>df&lt;char&gt;</code> 删除 从光标开始到右边的第一个指定字符(包括该字符)</li>
<li><code>dF&lt;char&gt;</code> 删除 从光标开始到左边的第一个指定字符(包括该字符)</li>
<li><code>dgg</code> 删除上面所有的行（包括光标所在行）</li>
<li><code>dG</code> 删除下面所有的行（包括光标所在行）</li>
<li><code>dnG</code> 删除光标所在行到第n行</li>
<li><code>di)</code> 删除括号内的内容 （光标要在括号中）</li>
<li><code>diw</code> 删除光标所在的单词</li>
<li><code>dd</code> 删除光标所在行</li>
</ul>
<h5 id="search"><a href="#search" class="headerlink" title="search"></a>search</h5><ul>
<li><code>/&lt;string&gt;&lt;CR&gt;</code>  查找字符串</li>
<li><code>n</code> 移动到下一个查到的元素</li>
<li><code>N</code> 移动到上一个找到的元素</li>
<li><code>zz</code> 让光标所在行位于屏幕中央</li>
<li><code>nzz</code> 移动到下一处并使其处于屏幕中央</li>
</ul>
<h3 id="插入模式"><a href="#插入模式" class="headerlink" title="插入模式"></a>插入模式</h3><ul>
<li>切换到正常模式 <ul>
<li><code>Esc</code></li>
</ul>
</li>
</ul>
<h3 id="命令行模式"><a href="#命令行模式" class="headerlink" title="命令行模式"></a>命令行模式</h3><ul>
<li>切换到正常模式<ul>
<li><code>Esc</code></li>
</ul>
</li>
<li>操作<ul>
<li><code>:split</code> |  <code>:sp</code>  上下分屏</li>
<li><code>:vsplit</code> |  <code>:vs</code> 左右分屏</li>
<li><code>&lt;Ctrl&gt; + w + w</code>  按顺序切换分屏 </li>
<li><code>&lt;Ctrl&gt; + w + (h|l|j|k)</code> 向左|向右|向下|向上 切换分屏</li>
<li><code>&lt;Ctrl&gt; + w +  =  </code>  扩大分屏</li>
<li><code>&lt;Ctrl&gt; + w +  -  </code>  缩小分屏</li>
<li><code>:edit .</code> |  <code>:e .</code> 显示当前目录</li>
</ul>
</li>
</ul>
<h3 id="可视化模式-Visual-Mode"><a href="#可视化模式-Visual-Mode" class="headerlink" title="可视化模式 (Visual Mode)"></a>可视化模式 (Visual Mode)</h3><ul>
<li>可视化模式下可以选择一块编辑区域，然后对选中的文件内容执行插入、删除、替换、改变大小写等操作</li>
</ul>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><ul>
<li>路径 <code>~/.vim/vimrc</code> 没有则创建</li>
</ul>
<h4 id="功能配置"><a href="#功能配置" class="headerlink" title="功能配置"></a>功能配置</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">syntax on # 语法高亮</span><br><span class="line">set number # 显示行号</span><br><span class="line">set cursorline # 突出光标所在行</span><br><span class="line">set ignorecase # 忽略大小写</span><br><span class="line">set wildmenu # 命令模式下 输入部分单词 按TAB键 提供多个单词选择</span><br><span class="line"></span><br><span class="line">set hlsearch # 搜索结果匹配到的内容高亮显示</span><br><span class="line">set incsearch # 搜索过程中匹配的内容高亮显示</span><br></pre></td></tr></table></figure>

<h4 id="键盘映射"><a href="#键盘映射" class="headerlink" title="键盘映射"></a>键盘映射</h4><ul>
<li><p>语法 <code>map action1 action2</code> 当触发<code>action1</code>时 会被映射为<code>action2</code></p>
</li>
<li><p><code>map</code> 对应模式</p>
<ul>
<li>不带<code>nore</code>的<code>map</code> 可以被再次映射</li>
<li><code>map</code> <code>noremap</code>     正常模式 可视化模式 运算符模式</li>
<li><code>nmap</code> <code>nnoremap</code> 正常模式</li>
<li><code>vmap</code> <code>vnoremap</code> 可视化模式</li>
<li><code>omap</code> <code>onoremap</code> 运算符模式</li>
<li><code>map!</code> <code>noremap!</code> 插入模式 命令行模式</li>
<li><code>imap</code> <code>inoremap</code> 插入模式</li>
<li><code>cmap</code> <code>cnoremap</code> 命令行模式</li>
</ul>
</li>
<li><p>操作</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 让leader键(前缀键)为空格 默认是\</span></span><br><span class="line"><span class="bash"><span class="built_in">let</span> mapleader = <span class="string">&quot; &quot;</span></span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将 s S 映射为 无效操作</span></span><br><span class="line">map s &lt;nop&gt;</span><br><span class="line">map S &lt;nop&gt;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将 W 映射为 保存</span></span><br><span class="line">map W :w&lt;CR&gt; </span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将 Q 映射为 保存并退出</span> </span><br><span class="line">map Q :wq&lt;CR&gt;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将 R 映射为 加载配置文件</span> </span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="variable">$MYVIMRC</span>需要配置环境变量  <span class="variable">$export</span> MYVIMRC = ~/.vim/vimrc</span></span><br><span class="line">map R :source $MYVIMRC&lt;CR&gt;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查找下一项并保持在屏幕中央</span></span><br><span class="line">map = nzz</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查找上一项并保持在屏幕中央</span></span><br><span class="line">map - Nzz</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 让 空格+回车 关闭搜索高亮显示</span></span><br><span class="line">map &lt;leader&gt;&lt;CR&gt; :nohlsearch&lt;CR&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/junegunn/vim-plug">vim-plug</a></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -fLo ~/.vim/autoload/plug.vim --create-dirs \</span><br><span class="line">    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim</span><br></pre></td></tr></table></figure>

<ul>
<li><p>配置</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/vim-airline/vim-airline">vim-airline</a>  <img src="https://cdn.jsdelivr.net/gh/cwww3/picture@master/img/image-20210418045427861.png" alt="image-20210418045427861"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/connorholyday/vim-snazzy">vim-snazzy</a></p>
<img src="https://cdn.jsdelivr.net/gh/cwww3/picture@master/img/image-20210418050654704.png" alt="image-20210418050654704" style="zoom:50%;" /></li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 指定插件下载路径</span></span><br><span class="line">call plug#begin(&#x27;~/.vim/plugged&#x27;)</span><br><span class="line"><span class="meta">#</span><span class="bash"> 指定插件路径 单引号导入</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Plug <span class="string">&#x27;https://github.com/vim-airline/vim-airline.git&#x27;</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 简短版</span></span><br><span class="line">Plug &#x27;vim-airline/vim-airline&#x27;</span><br><span class="line">Plug &#x27;connorholyday/vim-snazzy&#x27;</span><br><span class="line">call plug#end()</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">配置完后重新加载配置文件</span></span><br><span class="line"><span class="meta">#</span><span class="bash">输入</span></span><br><span class="line">:PlugInstall&lt;CR&gt; </span><br><span class="line"><span class="meta">#</span><span class="bash">进行安装</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装完成后配置文件添加</span></span><br><span class="line">colorscheme snazzy</span><br></pre></td></tr></table></figure>






    </div>

    
    
    
        <div class="reward-container">
  <div>Donate comment here.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Cwww3 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vim/" rel="tag"># Vim</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/12/regexp/" rel="prev" title="正则表达式">
      <i class="fa fa-chevron-left"></i> 正则表达式
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/24/mysql-log/" rel="next" title="MySql日志系统">
      MySql日志系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%B8%B8%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">正常模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E6%8D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#motion"><span class="nav-number">1.2.1.</span> <span class="nav-text">motion</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#operation"><span class="nav-number">1.2.2.</span> <span class="nav-text">operation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#operation-motion"><span class="nav-number">1.2.3.</span> <span class="nav-text">operation + motion</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#search"><span class="nav-number">1.2.4.</span> <span class="nav-text">search</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">插入模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">命令行模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E6%A8%A1%E5%BC%8F-Visual-Mode"><span class="nav-number">4.</span> <span class="nav-text">可视化模式 (Visual Mode)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E9%85%8D%E7%BD%AE"><span class="nav-number">5.1.</span> <span class="nav-text">功能配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%AE%E7%9B%98%E6%98%A0%E5%B0%84"><span class="nav-number">5.2.</span> <span class="nav-text">键盘映射</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">插件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cwww3"
      src="/images/my-avatar.png">
  <p class="site-author-name" itemprop="name">Cwww3</p>
  <div class="site-description" itemprop="description">Record what you think</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cwww3" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cwww3" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/15761669/cwww3" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;15761669&#x2F;cwww3" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cwww3</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'YhdC1c2cA0bpuapj4ksny0W9-gzGzoHsz',
      appKey     : 'TIwAfWuWHudJm4hWreg0vUKo',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
