<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cwww3.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="物理内存，大小有限，多个程序使用，不易分配。 引入虚拟地址，程序的视角认为整个内存只有它在使用。程序间相互隔离，互不影响。 CPU 中的内存管理单元(MMU)，负责将虚拟地址转化为实际的物理地址。">
<meta property="og:type" content="article">
<meta property="og:title" content="memory">
<meta property="og:url" content="https://cwww3.github.io/2022/07/23/memory/index.html">
<meta property="og:site_name" content="Cwww3&#39;s Blog">
<meta property="og:description" content="物理内存，大小有限，多个程序使用，不易分配。 引入虚拟地址，程序的视角认为整个内存只有它在使用。程序间相互隔离，互不影响。 CPU 中的内存管理单元(MMU)，负责将虚拟地址转化为实际的物理地址。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/cwww3/picture/master/img/2022-09-02-20-03-49-image.png">
<meta property="article:published_time" content="2022-07-23T03:54:08.000Z">
<meta property="article:modified_time" content="2022-09-03T18:24:40.803Z">
<meta property="article:author" content="Cwww3">
<meta property="article:tag" content="os">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/cwww3/picture/master/img/2022-09-02-20-03-49-image.png">

<link rel="canonical" href="https://cwww3.github.io/2022/07/23/memory/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>memory | Cwww3's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Cwww3's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cwww3's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Record what you think</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cwww3.github.io/2022/07/23/memory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my-avatar.png">
      <meta itemprop="name" content="Cwww3">
      <meta itemprop="description" content="Record what you think">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cwww3's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          memory
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-23 11:54:08" itemprop="dateCreated datePublished" datetime="2022-07-23T11:54:08+08:00">2022-07-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-04 02:24:40" itemprop="dateModified" datetime="2022-09-04T02:24:40+08:00">2022-09-04</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/07/23/memory/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/07/23/memory/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>物理内存，大小有限，多个程序使用，不易分配。</p>
<p>引入虚拟地址，程序的视角认为整个内存只有它在使用。程序间相互隔离，互不影响。</p>
<p>CPU 中的内存管理单元(MMU)，负责将虚拟地址转化为实际的物理地址。</p>
<span id="more"></span>

<h3 id="管理虚拟地址和物理地址"><a href="#管理虚拟地址和物理地址" class="headerlink" title="管理虚拟地址和物理地址"></a>管理虚拟地址和物理地址</h3><h4 id="分段"><a href="#分段" class="headerlink" title="分段"></a>分段</h4><p>程序由若干个逻辑分段组成，代码分段、数据分段、栈段、堆段组成。虚拟地址由两部分组成，<strong>段选择因子</strong>和<strong>段内偏移量</strong>。根据段选择因子可以从存储在内存中的段表中找到<strong>段基地址</strong>，再根据段内偏移量，得到真正的物理地址。段选择因子还包含了其他信息,段界限(限制段的大小),特权级 DPL(读/写控制)</p>
<h5 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h5><p>内存碎片,会产生多个不连续的物理内存，导致新的程序无法被装载。</p>
<p>内存浪费，程序的所有内存都被装载到物理内存，但是有部分内存并不常用。</p>
<h5 id="解决："><a href="#解决：" class="headerlink" title="解决："></a>解决：</h5><p>内存交换，对于不连续的内存，可以读入到磁盘，再从磁盘中读出，连续地存入内存(Swap)</p>
<h5 id="问题：-1"><a href="#问题：-1" class="headerlink" title="问题："></a>问题：</h5><p>如果频繁的进行内存交换，且交换的是内存占用很大的程序，那么效率肯定会很低。引入分页解决</p>
<h4 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h4><p>优化交换的内存大小，让需要交换写入或者从磁盘装载的数据更少一点。</p>
<p>分页是把<strong>整个虚拟和物理内存空间</strong>切成一段段固定尺寸的大小——页(Page).虚拟地址和物理地址的映射通过存储在内存中的页表来映射。<strong>页表保存所有虚拟地址和物理地址的映射</strong></p>
<p>如果内存空间不够，操作系统会把其他正在运行的进程中的最近没被使用的内存页面给释放掉，暂时暂时卸载硬盘上(Swap Out)，一旦需要，再加载进来(Swap In)。每次交换的大小就是一个页或者几个页，提升了交换的效率。</p>
<p>分页使得我们在加载程序的时候，不再需要一次性把程序加载到物理内存中，而只有在程序运行中，需要用到对应虚拟内存页里面的指令和数据时，再加载到物理内存里。</p>
<p>在分页机制下，虚拟地址分为<strong>页号</strong>和<strong>业内偏移</strong>，根据页号，能从页表中获取<strong>物理内存的基地址</strong>，再根据业内偏移得到物理内存地址。</p>
<h5 id="问题：-2"><a href="#问题：-2" class="headerlink" title="问题："></a>问题：</h5><p>因为页表存储的是整个虚拟地址和物理地址的映射，那么存储一个页表所需的内存会比较多，且每一个程序都会拥有一个自己的页表，那会导致很大一部分内存用于存储页表信息。</p>
<h5 id="解决：-1"><a href="#解决：-1" class="headerlink" title="解决："></a>解决：</h5><p>多级页表(Multi-Level Page Table)</p>
<p>一级页表中存储 1024 个页表项(覆盖整个虚拟空间的大小，相比原来一级分页中的页表空间占用小了很多)，根据页表项中的信息，可以得到二级页表中的页表项，再根据二级页表中的页表项得到物理地址。</p>
<p>根据<strong>局部性原理</strong>，每个进程都有 4GB 的虚拟空间，显然，其使用的空间远未达到 4GB，因为存在部分的页表项是空的，根本没有分配，对于已分配的页表项，如果一定时间未访问，在物理内存紧张的情况下，也会被换出到因硬盘。</p>
<p>所以如果使用了二级分页，<strong>如果一级页表的页表项没有被分配，就不需要创建二级页表了</strong>，这样就能减少页表对内存的占用。</p>
<h5 id="问题：-3"><a href="#问题：-3" class="headerlink" title="问题："></a>问题：</h5><p>虽然在空间上减少了占用，但是由于采用了多级映射的原因，导致地址转换的速度变慢了。</p>
<h5 id="解决：-2"><a href="#解决：-2" class="headerlink" title="解决："></a>解决：</h5><p>还是程序局部性原理，在一段时间内，整个程序的执行仅限于程序中的某一部分。相应地，执行所访问的存储空间也局限于某个内存区域。利用这一特性，科学家在 CPU 芯片中，加入了一个专门存放程序最常访问的页表项的 Cache——TLB.</p>
<h4 id="段页式"><a href="#段页式" class="headerlink" title="段页式"></a>段页式</h4><p>分段和分页并不是对立的，可以组合起来使用。</p>
<ol>
<li>现将程序划分为多个有逻辑意义的段</li>
<li>再将每个段分为多个页</li>
</ol>
<p><img src="https://raw.githubusercontent.com/cwww3/picture/master/img/2022-09-02-20-03-49-image.png"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Donate comment here.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Cwww3 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/os/" rel="tag"># os</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/05/go-sql/" rel="prev" title="go-sql">
      <i class="fa fa-chevron-left"></i> go-sql
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/23/processAndthread/" rel="next" title="processAndthread">
      processAndthread <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E5%92%8C%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80"><span class="nav-number">1.</span> <span class="nav-text">管理虚拟地址和物理地址</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%AE%B5"><span class="nav-number">1.1.</span> <span class="nav-text">分段</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">问题：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%EF%BC%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">解决：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A-1"><span class="nav-number">1.1.3.</span> <span class="nav-text">问题：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E9%A1%B5"><span class="nav-number">1.2.</span> <span class="nav-text">分页</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A-2"><span class="nav-number">1.2.1.</span> <span class="nav-text">问题：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%EF%BC%9A-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">解决：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A-3"><span class="nav-number">1.2.3.</span> <span class="nav-text">问题：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%EF%BC%9A-2"><span class="nav-number">1.2.4.</span> <span class="nav-text">解决：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AE%B5%E9%A1%B5%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">段页式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cwww3"
      src="/images/my-avatar.png">
  <p class="site-author-name" itemprop="name">Cwww3</p>
  <div class="site-description" itemprop="description">Record what you think</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cwww3" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cwww3" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/15761669/cwww3" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;15761669&#x2F;cwww3" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cwww3</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'YhdC1c2cA0bpuapj4ksny0W9-gzGzoHsz',
      appKey     : 'TIwAfWuWHudJm4hWreg0vUKo',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
